{
  "name": "reader",
  "version": "1.0.0",
  "description": "Text-to-speech reader web app",
  "main": "dist/server.js",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "typecheck": "tsc --noEmit",
    "prestart": "[ -d .tools/piper/piper ] || (mkdir -p .tools/piper .models/piper && wget -q -O /tmp/piper_linux_x86_64.tar.gz https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_x86_64.tar.gz && tar -xzf /tmp/piper_linux_x86_64.tar.gz -C .tools/piper && chmod +x .tools/piper/piper/piper .tools/piper/piper/piper_phonemize && wget -q -O .models/piper/en_US-lessac-medium.onnx https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_US/lessac/medium/en_US-lessac-medium.onnx && wget -q -O .models/piper/en_US-lessac-medium.onnx.json https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json )",
    "start": "PATH=\"$PWD/.tools/piper/piper:$PATH\" PIPER_MODEL=\"$PWD/.models/piper/en_US-lessac-medium.onnx\" PIPER_MODELS=\"$PWD/.models/piper/en_US-lessac-medium.onnx\" node dist/server.js",
    "dev": "nodemon --ext ts --exec 'tsx src/server.ts'",
    "test": "echo \"No tests specified\" && exit 0"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/ee-kapranov/reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bugs": {
    "url": "https://github.com/ee-kapranov/reader/issues"
  },
  "homepage": "https://github.com/ee-kapranov/reader#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "esbuild": "^0.27.3",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
